Browser = Chrome
Firefoxpath = C:\\Program Files\\selenium\\geckodriver.exe
Chromepath = C:\\Program Files\\selenium\\chromedriver.exe
Url = https://opensource-demo.orangehrmlive.com/index.php/auth/login
Username = Admin
Password = admin123
